<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="connectFour.css">
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>


  </head>
  <body>
    <h1>Welcome to Connect Four</h1>
    <h2>The object of this game is to connect four of your chips in a row!</h2>
    <h3>a</h3>
    <table class="center">
      <tr>
        <td class="column-one"></td><td class="column-two"></td><td class="column-three"></td><td class="column-four"></td><td class="column-five"></td><td class="column-six"></td><td class="column-seven"></td>
      </tr>

      <tr>
        <td class="column-one"></td><td class="column-two"></td><td class="column-three"></td><td class="column-four"></td><td class="column-five"></td><td class="column-six"></td><td class="column-seven"></td>
      </tr>

      <tr>
        <td class="column-one"></td><td class="column-two"> </td><td class="column-three"></td><td class="column-four"></td><td class="column-five"></td><td class="column-six"></td><td class="column-seven"></td>
      </tr>

      <tr>
        <td class="column-one"></td><td class="column-two"></td><td class="column-three"></td><td class="column-four"></td><td class="column-five"></td><td class="column-six"></td><td class="column-seven"></td>
      </tr>

      <tr>
        <td class="column-one"></td><td class="column-two"></td><td class="column-three"></td><td class="column-four"></td><td class="column-five"></td><td class="column-six"></td><td class="column-seven"></td>
      </tr>

      <tr>
        <td class="column-one"></td><td class="column-two"></td><td class="column-three"></td><td class="column-four"></td><td class="column-five"> </td><td class="column-six"></td><td class="column-seven"></td>
      </tr>
    </table>


    <script src="connectFour.js"></script>
  </body>

</html>
